<!DOCTYPE html>
<html>
<head>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="../bower_components/iron-image/iron-image.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="import" href="../bower_components/paper-item/paper-item-body.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
</head>

<dom-module id="store-list-detail">
  <style>
    .description-title {
      padding-top: 15px;
      padding-bottom: 5px;
      font-weight: 500;
      font-size: 24px;
      font-family: 'Roboto', 'Noto', sans-serif;
    }
    .description-item {
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: 'Roboto', 'Noto', sans-serif;
    }
    paper-item-body div {
      font-size: 20px;
      text-align: center;
      padding-bottom: 10px;
    }
    paper-item-body {
      padding: 10px;
    }
    paper-button {
      background-color: var(--paper-indigo-500);
      color: white;
    }
    paper-dialog {
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 20px;
      padding: 20px;
    }
  </style>
  
  <template>
    <h2 class="paper-font-display2">
      <span>{{product.title}}</span>
    </h2>

    <div style="padding:10px;">
      <paper-item>
        <div>
          <iron-image src="{{product.image}}" style="width:450px; height:300px;" sizing="contain"></iron-image>
        </div>
        <div style="padding:10px">
          <paper-item-body>
            <div>$<span>{{product.price}}</span>/pc</div>
            <paper-button raised on-tap="toggleDialog">Buy Now</paper-button>
          </paper-item-body>
          <paper-dialog id="dialog">Please send an email to sales@galvant.ca to place an order.</paper-dialog>
        </div>
      </paper-item>
      
      <template is="dom-repeat" items="{{_toArray(product.description)}}">
        <h1>{{item.name}}</h1>
        <template is="dom-repeat" items="{{item.value}}">
          <div class="description-item">{{item}}</div>
        </template>
      </template>
      
      <h1>Links</h1>
      <template is="dom-repeat" items="{{_toArray(product.links)}}">
        <span>{{item.name}}</span>: <a href="{{item.value}}">{{item.value}}</a><br>
      </template>
      
    </div>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'store-list-detail',
    properties: {
        product: {
          type: Object
        },
        url: {
          type: String
        }
    },
    ready: function(){
      console.log('ready');
    },
    hresponse: function() {
    },
    _toArray: function(obj) {
      return Object.keys(obj).map(function(key) {
        return {
          name: key,
          value: obj[key]
        };
      });
    },
    toggleDialog: function() {
      this.$.dialog.toggle();
    }
  });
</script>
